export default{
  test:'Location',
              menu: 'Home',
              room: 'Rooms',
              kitchen: 'Kitchen',
              gallery:'Gallery',
              contact: 'Contact',
              book:'Book now',
              welcome:'We invite you to our Old City hotel!',
              comfort:'Visit our hotel and feel at home!',
              video:'Play video',
              about:'Hotel "Old City" is located in Chorsu, Tashkent, near the Circus. Within a short walking distance from our hotel, you can visit the attractions of Tashkent city - National Drama Theater of Uzbekistan, Tashkent Circus, Natural Museum of Uzbekistan, Tashkent City, Palace of Friendship of Peoples, Tashkent Trade Center, Kokaldosh Madrasa, Khoja. You can reach Ahror Mosque and Chorsu Market. At the same time, there are transports from the bus station to go to almost all entertainment centers of Tashkent. Chorsu metro station is 5 minutes away from the hotel.',
              travel:'Enjoy the sights of Tashkent!',
              travelText:'The hotel is located near the city center. You can walk to various recreation centers and avenues. The new modern Tashkent City alley, the famous Chorsu market of Tashkent is located near the hotel.',
              info:'Welcome to Old City Hotel!',
              infoText:'"Old city" hotel has comfortable rooms for one, two and three guests. Our hotel can accommodate twenty-two guests at a time. Also, a comfortable meeting room for a team of twenty-five people has all the facilities for holding various meetings remotely or traditionally. Visit our hotel and feel at home!',
              palace:'State Museum of Temurids History',
              palace2:'Barakkhan Madrasa',
              palace3:'Museum of Applied Arts',
              palace4:'Museum Ming O`rik',
              palace5:'Kokaldosh madrasa',
              palace6:'Opera and Ballet Theater named after Alisher Navoi',
              palace7:'Tashkent TV Tower',
              palace8:'Chorsu is an old town in Tashkent',
              palace9:'Tashkent planetarium',
              rules:'Benefits & Rules',
              wifi:'High-speed Wi-Fi',
              wifiText:'Continuous high-speed wi-fi is available.',
              tv:'TV',
              tvText:'Each room has a TV.',
              air:'Air conditioner',
              airText:'Each room has air conditioning.',
              ban:'Bathrobe and towel',
              banText:'Each customer is provided with a separate bathrobe and towel.',
              breakfast:'Breakfast',
              breakfastText:'Breakfast is included in the room rate.',
              time:'The hotel works 24/7. They can come and settle whenever they want.',
              certificate:'Marriage certificate',
              certificateText:'You will not be admitted to the hotel without a marriage certificate',
              booking:'Booking',
              bookingText:'Rooms must be booked in advance.',
              child:'For children',
              childText:'Free for children under 5 years old.',
              footer: 'We sincerely invite you to the Old City Hotel.',
              footerText:'Follow us:',
              address: 'Address',
              addressTitle:'Tashkent city',
              addressText:'12 Uygur street, Shaykhontakhur district',
              orient:'Destination: Chorsu, near Khadra Square',
              work:'Hours of Operation: 24/7',
              contacts:'Contacts',
              rooms:'Rooms',
              roomsText:'"Old city" hotel has comfortable rooms for one, two and three guests. Our hotel can accommodate twenty-two guests at a time. The total number of rooms is 12. The conditions in all rooms are high. Each room has a shower and toilet, air conditioner, TV. The rooms are always kept tidy. Each client is provided with a robe, towel, and slippers.',
              kitchens:'Old City Kitchen',
              kitchenText:'The hotel kitchen is cozy, comfortable and tidy. A delicious breakfast is served every morning.  Breakfast time is from 8:00 to 10:00. Visit our hotel and feel at home.',
              location:'Contact us:',
              oldMuseum:'According to scientists, the complex located here was the ancient residence of Turkish rulers. The location of the building`s rooms and construction drawings show the location of ancient pagan temples and open fire altars.',
              oldMuseum2:'The capital city of the ancient Khaganate existed until the IV century BC. According to Chinese sources, the modern Tashkent region was part of the Kang state. After the collapse of the Kang state, modern Tashkent began to function as an independent state at the beginning of the 4th century.',
              oldMuseum3:'Unique cities such as Ming Уrik, Konka, Shoshtepa located in the Tashkent region are a clear evidence of the historical urbanization of our capital. Today, the town of Ming Уrik and the museum located in this area are under state protection and are an interesting object for learning the history of Tashkent.',
              cart:'Map',
              madrase:'According to scientists, the complex located here was the ancient residence of Turkish rulers. The location of the building`s rooms and construction drawings show the location of ancient pagan temples and open fire altars.',
              madrase2:'The madrasa was built in the 16th century during the rule of the Shaibani dynasty in Tashkent. The construction was led by the prime minister known as "kokaldosh", i.e. "brother-in-law". He was one of the trusted relatives of the rulers of Tashkent, Barakh Khan and Darvish Khan. This is how the name of the madrasah came about.',
              madrase3:'Many legends are associated with the activities of the madrasa. According to elderly people in the area, mass executions were carried out in the madrasa area. Cheating women were thrown from the highest tower in order to shame them and serve as an example to the local population. According to another legend, the pistachio tree that grew on one of the domes of the madrasa was considered sacred. On one of the inner walls of the madrasa, we can see an inscription similar to the ancient Roman proverb "Ars longa - vita brevia": "Death is inevitable." , but the work created by man remains forever."',
              madrase4:'Today, the Kokaldosh madrasa is one of the largest architectural monuments of the capital. A high-rise building made of baked brick was built according to the principle of Muslim religious institutions: a large inner courtyard is surrounded by cells and classrooms. The front of the building, the gable at the entrance, is almost 20 meters high, with corner towers on either side of traditional carved porches. The windows of the building are covered with sunshades, where you can see carvings with the name of Allah and his prophet Muhammad, which is sacred to every believer.',
              teatr:'Opera and Ballet Theater named after Alisher Navoi The Great Theater named after Alisher Navoi or abbreviated DAKT (GABT) was founded in June 1939. It is one of the leading opera and ballet theaters in Uzbekistan and has a rich history.',
              teatr2:'The beginning of the history of the theater was founded by the People`s Artist of Uzbekistan Muhiddin Qori-Yakubov. In 1929, under his leadership, fans of concerts and ethnographic ensembles organized a professional theater, the famous Tamarakhonim led its dance group.',
              teatr3:'The first opera "The Tempest", staged in 1939, was a great success among the audience and critics. After that, "Eugene Onegin", "Gulsara" operas, "Coppelia", "Red Tulip", "Don Quixote", "Ballerina" ballets and others were staged.',
              teatr4:'The theater building is located in the center of Tashkent, on Islam Karimov Street. According to the architect`s project, the area around the theater is decorated with plants, decorative trees, and a garden with a fountain. The wall decoration is covered with gold and light paint. The theater`s international projects include the "Tashkent Spring" opera and ballet festival, the organization of the festival dedicated to the 150th anniversary of J. Puccini, "The King`s Bride", "Drink of Love", "Bohemian" and including participation in the staging of many other opera productions abroad',
              teatr5:'You can get acquainted with the theater`s current repertoire at https://gabt.uz.',
              television:'Each city has its own business card. The city of Tashkent is no exception. Man-made creations can be seen from afar, and you have to look down to see them. Tashkent TV tower is one of the most beautiful and high TV towers in Central Asia.',
              televisionText:'By 1960, television and radio took a strong place in the cultural life of Uzbekistan. The first 180-meter Uzbek telecenter, built in 1957, could not fully cover the capital and Tashkent region with a population of four million. In addition, it was necessary to increase radio and television broadcasting in remote mountainous areas. On September 1, 1971, the Tashkent Radio and Television Broadcasting Center (now the Republican Communications and Information Agency) was established under the Ministry of Communications of Uzbekistan. In a short time, the preparation of the new project of the TV tower began. This project was carefully studied and tested, because the construction of such a height was unprecedented.',
              televisionText2:'Finally, in 1978, the construction of a new TV tower began. All necessary materials were carefully studied, technological requirements and standards were met. Steel equipment was delivered to Tashkent from Germany. Since January 15, 1985, the flag has been flying on the highest point of the building. The activity of the Tashkent TV tower cannot be imagined without its departments and special service rooms. The center has more than ten service rooms, TV and radio stations in the Tashkent region.',
              televisionText3:'The height of the TV tower is 375 meters, and it is equipped with the most modern equipment for radio and TV broadcasting. The total weight of the construction is more than 6000 tons. At the entrance of the Teleminora, you can see a monument in the form of a mosaic decorated with the tallest towers in the world. The Tashkent TV tower takes 10th place among them.',
              televisionText4:'Each visitor can climb to the observation deck and be a guest at the restaurant "Koinot" located at a height of 110 meters. The restaurant has two large rooms for guests: the "Blue" section is decorated in national style and the "Red" section is decorated in European style. There you can enjoy the amazing view of Tashkent while sitting at a table on a special rotating platform at the height of a bird`s flight. At night, the tower shines with thousands of lights and amazes with its beauty and grandeur. The symbol of human labor and technological progress is clearly visible.',
              bazaar:'In the center of the "Old City" is one of the main attractions of Tashkent, the Chorsu market, which has been famous since the Middle Ages. In this market, you will feel as if you have fallen into an oriental fairy tale. The entire history of Uzbekistan is embodied in the market, where you can find: ceramic products, hats, national costumes, oriental sweets, spices, fruits, vegetables, clay products, handmade souvenirs, books, gifts, you can find scarves made of national fabrics and other products you need. It is impossible to make a list from the variety of products.',
              bazaar2:'The emergence of the largest market of Uzbekistan dates back to the 10th century. It was established at the intersection of four commercial streets, which were important centers on the Great Silk Road. Trade was carried out throughout the year, and different cultures worked together here. Foreign merchants, caravans, shopkeepers, artisans, rich farmers and ordinary workers could be found on the trade routes. Chorsu market has not changed its appearance for 1000 years.',
              bazaar3:'The market consists of several shopping sections under the blue domes: food section, household goods section, carpet market, rugs and bedding, jewelry and handicrafts. trade was carried out in product departments.',
              bazaar4:'Of special interest is the food pavilion under a large blue dome reminiscent of a circus. Its products are divided into many types. For example, dairy products are sold separately, and spices and dried fruits are sold in separate stalls. It is interesting that there is a choice of dairy products, among which there is an opportunity to taste yogurt, worms, and suzma.',
              bazaar5:'If you go to the line of dried fruits and oriental sweets, your eyes will be happy. At the dry fruit stall, there are various kinds of raisins, dried apricots, nuts, pickled apricot kernels, and sweet peanuts. From Eastern sweets, novvot, parvarda, pashmak, halwa and other confectionery products are always available for customers.',
              bazaar6:'Near the food pavilion, there are a number of restaurants where you can try national Uzbek dishes. When you approach them, you can feel the heat of pilaf, kebab, and somsa from afar. Even if your stomach is full, you can`t resist Uzbek delicacies. Here you can try Norin, Qazi meat, Gumma, Hasip, fried fish, Khanim, Manti, lamb ribs, peas with lamb. You can immediately enjoy the food in the dining room or take it with you, and don`t forget the hot bread freshly cut from the oven. But in any case, Chorsu market restaurants are a real delight of Uzbek gastronomy, Chorsu market is an adventure destination for real lovers!',
              bazaar7:'Chorsu market - this is where part of the thousand-year history of Uzbek culture begins.',
              museum:'The State Museum of the History of the Timurids 6075 The famous Museum of the History of the Timurids is one of the attractions of Tashkent and is the center of attention of travelers.',
              museum2:'It was opened in 1996 in honor of the 660th anniversary of the birth of the great general Amir Temur, known all over the world. The three-story round building of the museum is decorated in classical oriental style with a dome. The interior of the building is exquisitely decorated with marble, unique paintings, unique patterns and golden water.',
              museum3:'On the walls of the halls, there are pictures depicting the life of Amir Temur, as well as the atmosphere of those times, in the style of frescoes. The most fascinating part of the museum is the 8.5-meter-high crystal chandelier, which dazzles with 106,000 pendants. Museum exhibits inform visitors about the history of Uzbekistan during the Timurid dynasty. The museum fund has more than 3,000 exhibits. Here you can see medieval jewelry, clothing, musical instruments, tools and other items. A copy of Uthman`s Koran, the holy book of Muslims, is kept in the central hall.',
              museum4:'The exposition of the museum includes many correspondences of Amir Temur and his descendants with the monarchs of European countries, paintings and miniatures depicting the great leader, models of famous structures built by the Temur dynasty in our country.',
              barak:'Barak Khan madrasa was founded as an Islamic school in the 16th century by Navroz Ahmad Khan, the grandson of Mirza Ulugbek, popularly known as "Barak Khan" at that time. The word "Baraqkhan" means "lucky".',
              barak2:'There are several mausoleums in the madrasa area. One belongs to Suyunchhojakhan, the first ruler of Tashkent belonging to the Shaibani dynasty, and in the second mausoleum, Baraqkhan was buried, but was later moved to the city of Samarkand.',
              art:'The museum was opened for the first time in 1927 as an exhibition of the works of our country`s craftsmen and was named "Craftsmanship Museum". However, in 1977, it received state status and was transformed into the current museum of applied arts.',
              art2:'The museum collection includes more than 7,000 works of the best masters from the beginning of the 19th century to the present day, including ceramics, jewelry, gold embroidery, national clothes, sozani, carpets, hats, miniatures and wood paintings, porcelain, musical instruments and many other things are included.',
              planetarium:'The Tashkent city planetarium was established based on the order of the Cabinet of Ministers of the Republic of Uzbekistan No. 649-f of November 4, 2003 and the decision of the Tashkent city mayor No. 748 of November 7, 2003. The planetarium building was built by the Tashkent city administration and put into use on the occasion of the 12th anniversary of independence.',
              planetarium2:'The Tashkent city planetarium was established based on the order of the Cabinet of Ministers of the Republic of Uzbekistan No. 649-f of November 4, 2003 and the decision of the Tashkent city mayor No. 748 of November 7, 2003. The planetarium building was built by the Tashkent city administration and put into use on the occasion of the 12th anniversary of independence.',
              planetarium3:'A number of facilities have been created for the visitors of the planetarium. In particular, the Fepas projector system, capable of showing popular scientific films and shows in fulldome format, was installed in the exhibition hall, and visitors can watch fulldome films in Uzbek, Russian, and English languages.',
              play:'Play video'
}
